[buildout]
package-name = iuem.usersandgroups
package-extras = [test]
package-src = iuem/usersandgroups
package-pep8-ignores = E501,W404
package-coverage = 80
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    i18n-extract

#    css-validation-sh
#    js-validation-sh

[i18n-extract]
recipe = infrae.i18nextract
packages =
   iuem.usersandgroups
output = ${buildout:directory}/${buildout:package-src}/locales
output-package = iuem.usersandgroups
domain = iuem.usersandgroups
