# Documentation suivie pour les tests de type robot :
# http://developer.plone.org/reference_manuals/external/plone.app.robotframework/index.html



[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
develop = .
parts =
	instance
    omelette
    zopepy
    code-analysis
    test

versions = versions
package-name = iuem.usersandgroups
# package-extras =
# test-eggs = plone.app.testing
# develop = .

extensions =
    mr.developer
auto-checkout =
#    iuem.utils
#    iuem.casldap

sources = sources


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    Products.CMFPlone
	plone.reload
	collective.zodbbrowser
	iuem.usersandgroups [test]


[versions]

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    plone.app.testing
    ${buildout:package-name}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[templer]
recipe = zc.recipe.egg
eggs =
    PasteScript
    templer.core
    templer.zope
    templer.plone
    templer.dexterity
    ${instance:eggs}

entry-points = paster=paste.script.command:run

[sources]
iuem.utils = git gitiuem:iuem.utils.git
iuem.casldap = git gitiuem:iuem.casldap.git

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[nodejs]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v${versions:nodejs}/node-v${versions:nodejs}.tar.gz

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/iuem
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette,tests.py,xdebug.py,test_*.py,base.py
flake8-max-complexity = 15
