<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iuem.usersandgroups">

  <browser:page
      for="*"
      name="manage-users"
      class=".manage_users.manageUsers"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="pw-update"
      class=".pw_update.pwUpdate"
      permission="zope2.View"
      />

    <!-- -*- extra stuff goes here -*- -->
  <!-- EXAMPLE:
  <browser:viewlet
      name="iuem.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      template="templates/myviewlet.pt"
      layer="iuem.usersandgroups.layer.Layer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="myview"
      class=".myfile.MyView"
      template="templates/myview.pt"
      layer="iuem.usersandgroups.layer.Layer"
      permission="zope2.View"
      />
  <include package="plone.app.contentmenu" />
  <browser:page
      for="*"
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      template="templates/myview.pt"
      layer="iuem.usersandgroups.layer.Layer"
      permission="zope2.View"
      />
  -->

</configure>
