<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iuem.usersandgroups">

  <browser:resourceDirectory
    name="iuem-users-groups"
    directory="static"
    />
    
  <browser:page
      for="*"
      name="manage-users"
      class=".manage_users.manageUsers"
      template="manage_users.pt"
      permission="iuem_users_groups.manage"
      />manage_users_modal
  <browser:page
      for="*"
      name="manage-users-modal"
      class=".manage_users_modal.manageUsersModal"
      template="manage_users_modal.pt"
      permission="iuem_users_groups.manage"
      />
      
  <browser:page
      for="*"
      name="add-remove-group"
      class=".add_remove_group.addRemoveGroup"
      permission="iuem_users_groups.manage"
      />

  <browser:page
      for="*"
      name="pw-update"
      class=".pw_update.pwUpdate"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="groups-update"
      class=".groups_update.groupsUpdate"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="show-members"
      class=".show_members.showMembers"
      template="show_members.pt"
      permission="iuem_users_groups.manage"
      />

    <!-- -*- extra stuff goes here -*- -->
  <!-- EXAMPLE:
  <browser:viewlet
      name="iuem.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      template="templates/myviewlet.pt"
      layer="iuem.usersandgroups.layer.Layer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="myview"
      class=".myfile.MyView"
      template="templates/myview.pt"
      layer="iuem.usersandgroups.layer.Layer"
      permission="zope2.View"
      />
  <include package="plone.app.contentmenu" />
  <browser:page
      for="*"
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      template="templates/myview.pt"
      layer="iuem.usersandgroups.layer.Layer"
      permission="zope2.View"
      />
  -->

</configure>
