<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iuem.usersandgroups">

    <!-- -*- extra stuff goes here -*- -->
  <browser:page
      for="iuem.usersandgroups.users.IUsers"
      name="import-users-file"
      class=".importusers.importUsers"
      permission="zope2.View"
      />
  <browser:page
      for="iuem.usersandgroups.groups.IGroups"
      name="import-groups-file"
      class=".importgroups.importGroups"
      permission="zope2.View"
      />

  <!-- EXAMPLE:
  <browser:viewlet
      name="iuem.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      template="templates/myviewlet.pt"
      layer="iuem.usersandgroups.layer.Layer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="myview"
      class=".myfile.MyView"
      template="templates/myview.pt"
      layer="iuem.usersandgroups.layer.Layer"
      permission="zope2.View"
      />
  <include package="plone.app.contentmenu" />
  <browser:page
      for="*"
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      template="templates/myview.pt"
      layer="iuem.usersandgroups.layer.Layer"
      permission="zope2.View"
      />
  -->

</configure>
